S09_F01_Cropped.png, 997.7
S09_F02_Cropped.png, 997.7
S09_F03_Cropped.png, 1000.6
S09_F04_Cropped.png, 999.3
S09_F05_Cropped.png, 1004.5
S09_F06_Cropped.png, 1004.5
S09_F07_Cropped.png, 1036.5
S09_F08_Cropped.png, 1000.6
S09_F09_Cropped.png, 997.7
S09_F10_Cropped.png, 1026.1
S09_F11a_Cropped.png, 970.0
S09_F11b_Cropped.png, 997.7
S09_F12_Cropped.png, 1001.0
S09_F13_Cropped.png, 972.8
S09_F14_Cropped.png, 970.0
S09_F15_Cropped.png, 997.7
S09_F16_Cropped.png, 970.0
S09_F17_Cropped.png, 997.7
S09_F18_Cropped.png, 970.0
S09_F19_Cropped.png, 1034.0
